.properties-container {
  display: grid;
  grid-template-columns: minmax(25%, auto) minmax(25%, auto) minmax(25%, auto);
  column-gap: 1rem;
  padding: 0.9rem 2rem;
}

.parent h3,
.child h3 {
  color: rgb(91, 121, 37);
}

.parent ul,
.child ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.parent ul li,
.child ul li {
  cursor: pointer;
  padding: 0.6em 0.8em 0.45em 2.8em;
  font-size: 1rem;
  position: relative;
  letter-spacing: -0.04em;
  line-height: 1;
}
.parent ul li::after,
.child ul li::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: rgb(175, 219, 92);
  position: absolute;
  left: 15px;
  top: 9px;
  border-radius: 33% 67% 65% 35% / 46% 62% 38% 54%;
}
.diagram {
  display: grid;
  place-content: center;
}
.diagram-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  width: 450px;
  height: 300px;
  border: 1px solid black;
  background-color: #c9c9c9;
  border-radius: 15px;
}
.diagram-container .item {
  border: 1px solid black;
  border-radius: 10px;
}
