.containerOutput {
  flex: 1 1 50%;
  height: 68vh;
  margin-bottom: 1rem;
  background-color: #f2f4c0;
  padding: 2rem;
  border-radius: 1rem;
}
.center {
  display: grid;
  place-items: center;
}
.parent {
  height: 80%;
  width: 80%;
}

.ex1 {
  height: 50%;
  width: 50%;
  display: grid;
  place-items: center;
  resize: both;
  overflow: auto;
  border-radius: 15px;
}

.ex2 {
  height: 50%;
  width: 50%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  resize: both;
  overflow: auto;
  border-radius: 15px;
}

.ex2-spacing {
  padding: 1rem;
}

.ex3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.ex3-spacing {
  display: grid;
  place-items: center;
  padding: 1rem;
}

.span-12-from-1 {
  grid-column: 1 / span 12;
}

.span-6-from-1 {
  grid-column: 1 / span 6;
}

.span-4-from-5 {
  grid-column: 5 / span 4;
}

.span-2-from-3 {
  grid-column: 3 / span 2;
}

.span-2-from-9 {
  grid-column: 9 / span 2;
}

.span-1-13 {
  grid-column: 1 / 13;
}

.span-1-7 {
  grid-column: 1 / 7;
}

.span-5-9 {
  grid-column: 5 / 9;
}

.span-3-5 {
  grid-column: 3 / 5;
}

.span-9-11 {
  grid-column: 9 / 11;
}

.ex4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 0.6rem;
  resize: both;
  font-size: 0.6rem;
  overflow: auto;
  padding: 0.6rem;
}

.ex4-spacing {
  padding: 0.3rem;
}

.box {
  padding: 1rem;
  border-radius: 15px;
}

/* Custom colors */

.pink {
  background-color: #ffdada;
}

.blue {
  background-color: #9ddfd3;
}

.yellow {
  background-color: #fcf876;
}

.green {
  background-color: #a8dda8;
}

.purple {
  background-color: #c3aed6;
}

.orange {
  background-color: #fca652;
}

.coral {
  background-color: #ffba93;
}

.white {
  background-color: #f0f0f0;
}
