.theory-slide-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.theory-container {
  padding: 1rem;
  flex: 1 1 40%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-container {
  padding: 1rem;
  flex: 1 1 40%;
  display: grid;
  place-items: center;
  min-height: 70vh;
}
.image-container img {
  width: 80%;
}

.grid-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  width: 450px;
  height: 300px;
  border: 1px solid black;
  grid-gap: 0.3rem;
  background-color: #c9c9c9;
  border-radius: 15px;
}
.item {
  border: 1px solid black;
  border-radius: 10px;
}
.heighlight {
  border: 5px solid #ffdb00;
}
